src/users/users.graphql

#import Product from "products.graphql"

type User {
  id: String!
  email: String
  name: String
  age: Int
  products: [Product!]!
}

input CreateUserInput {
  email: String!
  name: String
  age: Int
  products: [String]
}

input UpdateUserInput {
  id: String!
  email: String
  name: String
  age: Int
  products: [String]
}

type Query {
  users: [User]!
  user(id: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): String
}
